#English US lang file

#Creative Tab
itemGroup.tab_projectz=ProjectZ

#Items
item.fake_diamond.name=Fake Diamond
item.fake_diamond_sword.name=Fake Diamond Sword
item.fake_diamond_shovel.name=Fake Diamond Shovel
item.fake_diamond_pickaxe.name=Fake Diamond Pickaxe
item.fake_diamond_axe.name=Fake Diamond Axe
item.fake_diamond_hoe.name=Fake Diamond Hoe
item.fake_diamond_helmet.name=Fake Diamond Helmet
item.fake_diamond_chestplate.name=Fake Diamond Chestplate
item.fake_diamond_leggings.name=Fake Diamond Leggings
item.fake_diamond_boots.name=Fake Diamond Boots
item.blank_tablet.name=Blank Tablet
item.destruction_tablet.name=Destruction Tablet
item.water_tablet.name=Water Tablet
item.lava_tablet.name=Lava Tablet
item.cobblestone_tablet.name=Cobblestone Tablet
item.dirt_tablet.name=Dirt Tablet
item.gravel_tablet.name=Gravel Tablet
item.reversing_tablet.name=Reversing Tablet
item.time_tablet.name=Time Tablet
item.reverse_time_tablet.name=Reverse Time Tablet
item.growth_tablet.name=Growth Tablet
item.flight_tablet.name=Flight Tablet
item.milk_tablet.name=Milk Tablet
item.essence.name=Essence
item.cobblestone_token.name=Cobblestone Token
item.stone_token.name=Stone Token
item.dirt_token.name=Dirt Token
item.gravel_token.name=Gravel Token

#Blocks
tile.fake_diamond_block.name=Fake Diamond Block
tile.essence_block.name=Essence Block